# ReactNativeWithKMP

./: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  index.js  package.json
android/: build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/java/com/aweffr/kotlinconf/mockblocking/: RNMockBlocking.kt
android/app/src/main/java/com/aweffr/kotlinconf/shared/: RNShared.kt
android/app/src/main/java/com/aweffr/kotlinconf/showcase/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/shared/: build.gradle.kts
android/shared/src/androidMain/kotlin/com/aweffr/shared/: TodoService.android.kt
android/shared/src/commonMain/kotlin/com/aweffr/shared/: TodoService.kt
android/shared/src/iosMain/kotlin/com/aweffr/shared/: TodoService.ios.kt
ios/: Podfile  RNMockBlocking.m  RNMockBlocking.swift  RNShared.m  RNShared.swift
ios/ReactNativeWithKMP/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ReactNativeWithKMP.xcodeproj/: project.pbxproj
ios/ReactNativeWithKMP.xcodeproj/xcshareddata/xcschemes/: ReactNativeWithKMP.xcscheme
ios/ReactNativeWithKMPTests/: ReactNativeWithKMPTests.m
src/: App.tsx
src/components/: Carousel.tsx  TodoItem.tsx
src/utils/: RNShared.ts  mock-blocking.ts
